<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB2D4991"
    tools:context=".activity_facebook">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:letterSpacing="0.08"
        android:paddingStart="10sp"
        android:textColorHint="#97000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <Button
        android:id="@+id/btn_login_facebook"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/btnLoginFacebook"
        android:letterSpacing="0.05"
        android:shadowColor="#000000"
        android:shadowDx="30"
        android:shadowDy="-50"
        android:shadowRadius="180"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:letterSpacing="0.08"
        android:paddingStart="10sp"
        android:textColorHint="#97000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="311dp"
        android:layout_height="162dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/facebook_svg" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="1dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:longClickable="false"
        android:text="Sign Up for Facebook"
        android:textColor="#FFFFFF"
        android:textColorLink="#FBF9F9"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/interrogation_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_facebook" />

    <Button
        android:id="@+id/interrogation_id"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/btnLoginFacebook"
        android:text="a"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp" />

</androidx.constraintlayout.widget.ConstraintLayout>